#home {
    text-align: center;
    .page-title {
        font-size: 30px;
    }
    @media (min-width: @screen-sm-min) {
        padding: 50px;
        .page-title {
            font-size: 45px;
            margin-top: -20px;
            margin-bottom: 20px;
        }
    }
    .btn-home {
        margin: 50px 0 25px 0;
    }
}


#web, .terminal {
    word-wrap: break-word;
    font-size: 12px;
    .code-title {
        color: @red;
    }
    padding: 25px 0 0 10px;
    @media (min-width: @screen-sm-min) {
        padding: 25px 0 0 20px;
        font-size: 15px
    }
    code {
        font-family: @font-family-mono;
    }
    font-family: @font-family-mono;

    text-align: left;
    color: #fff;
    .transition(all @animation-duration ease);
}


#web {
    margin-top: -2px;
    padding-top: 0;
    padding-bottom: 50px;
    width: 100%;
    display: block;
    background: @dark-blue;
    .transition(all @animation-duration ease);
    .btn-cta {
        padding: 5px 10px;
        font-size: 14px;
        border-color: #fff;
    }
    .queue {
        margin: 0;
        list-style: none;
        padding: 0;
    }
    a {
        color: #fff;
    }
      .border-bottom-radius (5px);

}
 .dragged {
        background: lighten(@dark-blue, 5%)!important;
}

.terminal {
    a {
        color: #fff
    }

     .border-top-radius (0);

    .border-bottom-radius (5px);
    background: @dark-blue;
 //   background: url(../images/terminal.svg);
    backbground-repeat: no-repeat;
    background-size: cover;
}

.terminal-top {
    .border-top-radius (5px);
    background: url(../images/terminal-top.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 30px;
}

.upload-progress {
    max-width: 80%;
    .bar {
        word-wrap: normal;
        overflow: hidden;
    }
    span {
        float: right;
    }
    padding-top: 4px;
}

.all-files {
    display: none;
}

.all-files .show {
    display: block;
}
#fossribbon {
  z-index:10;
  a{
      background:red;
      color:#fff;
      text-decoration:none;
      font-family:arial, sans-serif;
      text-align:center;
      font-weight:bold;
      padding:5px 40px;
      font-size:1rem;
      line-height:2rem;
      position:relative;
      transition:0.5s;
      &:hover{
          background:black;
          color:#fff;
      }
      &::before,&::after{
          content:"";
          width:100%;
          display:block;
          position:absolute;
          top:1px;
          left:0;
          height:1px;
          background:#fff;
      }
      &::after{
          bottom:1px;top:auto;
      }
  }
}
@media screen and (min-width:800px){
  #fossribbon{
    position:absolute;
    display:block;
    top:-18px;
    right:0;
    width:200px;
    overflow:hidden;
    height:200px;
    a{
        width:230px;
        position:absolute;
        top:60px;
        right:-60px;
        transform:rotate(45deg);
        -webkit-transform:rotate(45deg);
        box-shadow:4px 4px 10px rgba(0,0,0,0.8);
    }
  }
}